<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.newUserController">
   <children>
      <VBox alignment="CENTER" layoutX="1.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="usernameField" prefHeight="30.0" promptText="username">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordField" prefHeight="30.0" promptText="password">
               <VBox.margin>
                  <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="repeatPasswordField" prefHeight="30.0" promptText="repeat password">
               <VBox.margin>
                  <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <TextField fx:id="emailField" prefHeight="30.0" promptText="email">
               <VBox.margin>
                  <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="signInButton" mnemonicParsing="false" onAction="#signInButtonClick" prefHeight="31.2" prefWidth="80.0" text="Sign in">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goBackButtonClick" prefHeight="31.2" prefWidth="80.0" text="go back">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
