<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.userViewController">
   <children>
      <SplitPane dividerPositions="0.3231197771587744" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="456.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <Label text="Welcome!">
                           <font>
                              <Font size="31.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" left="40.0" top="40.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="username" text="Username">
                           <VBox.margin>
                              <Insets bottom="20.0" left="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="email" text="Email">
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="718.0" prefWidth="625.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
                     <children>
                        <Label text="My playlists:">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </Label>
                        <ListView fx:id="playlists" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
