<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.utworViewController">
   <children>
      <VBox layoutX="87.0" layoutY="53.0" prefHeight="439.0" prefWidth="656.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="656.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/utwor-icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="tytul" text="Label">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Slider fx:id="slider_rate" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="1" prefHeight="60.0" prefWidth="400.0" showTickLabels="true" snapToTicks="true" value="1.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect></Slider>
                  <Button fx:id="button_ocena" mnemonicParsing="false" onAction="#button_rate" text="Rate">
                     <HBox.margin>
                        <Insets bottom="25.0" left="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font></Button>
               </children>
            </HBox>
            <Label fx:id="ocena" text="Label">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="album" prefHeight="67.0" prefWidth="605.0" text="album ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="autorzy" prefHeight="60.0" prefWidth="605.0" text="autorzy">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="dlugosc" prefHeight="63.0" prefWidth="537.0" text="dlugosc">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="gatunek" text="Label">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="data" prefHeight="42.0" prefWidth="788.0" text="Label">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="HOME" layoutX="504.0" layoutY="650.0" mnemonicParsing="false" onAction="#goHome" prefHeight="30.0" prefWidth="72.0" text="HOME" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="504.0" AnchorPane.rightAnchor="504.0">
         <font>
            <Font size="16.0" />
         </font></Button>
   </children>
</AnchorPane>
